<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <style>
        .dialog_bg{
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 999;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dialog {
            height: 50vh;
            width: 50vw;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 24px;
        }
        .d_none {
            display: none;
        }
    </style>
    <script>
        function openDialog(text) {
            document.getElementById('dialog').classList.remove('d_none');
            document.getElementById('dialog_message').innerHTML = text;
        }
        function closeDialog() {
            document.getElementById('dialog').classList.add('d_none');
        }
    </script>
</head>
<body>

    <div id="dialog" class="dialog_bg d_none" onclick="closeDialog()">
        <div class="dialog">
            <h1>Dialog</h1>
            <p id="dialog_message">Inforationen</p>
        </div>
    </div>

    <h1>Überschrift</h1>



    <button onclick="openDialog('hallo das ist eine Nachricht')">Dialog öffnen</button>
    <button onclick="openDialog('Wer das hier liest hat JavaScript verstanden!')">Dialog öffnen</button>

</body>
</html>